上游石化原料多下跌，丁二烯跌幅最劇                                                               

精實新聞 2013-07-08 13:25:31 記者 侯良儒 報導根據最新遠東區石化上游原料報價資訊顯示，除丁二烯與EG呈現大幅漲跌走勢外，其餘多為震盪格局。其中，乙烯、丙烯報價部分，雖然上週西德州原油價格破百，但由於主要影響亞洲能源市場的布蘭特原油與杜拜原油漲幅相對不大，因此分別僅呈現1%不到的漲跌幅度。
本週報價下跌最劇的丁二烯，主要原因在於下游合成橡膠（SBR、BR、TPE）需求不足，造成丁二烯報價重挫14.78%、來到980美元/公噸。不過，分析師指出，由於丁二烯已走跌一段時間，因此未來出現持續深跌的機率應不高。
聚酯原料部分，雖然PTA本週報價僅微幅下跌0.09%，但EG（乙二醇）仍因馬來西亞OPTIMAL Glycols公司的廠房非預期停工，造成供給面吃緊，使得EG最新現貨價格較前一週上漲4.26%、達到978美元/公噸。據悉，OPTIMAL Glycols公司對外表示，停工原因應是硬體設備問題，但廠房重啟的時間目前還不確定。
至於苯價先前雖然已經連跌兩週，但本週依舊持續小跌0.49%，最新報價為1215美元/公噸。分析師認為，本波苯的跌幅不大、屬整理整局，後市應不致出現深跌狀況。
此外，SM本周漲幅則為1.59%、來到1730美元/公噸。分析師說明，由於第三季包括台化與伊朗Pars都將進行歲修，因此SM的價格後市可期。 





遠東區報價(美元/公噸)

本週均價

上週均價

漲跌幅


乙烯

1280

1270

0.79%


丙烯

1400

1410

-0.71%


丁二烯

980

1150

-14.78%


苯

1215

1221

-0.49%


SM

1730

1703

1.59%


EG

978

938

4.26%


PTA

1060

1061

-0.09%


PX

1428

1435.5

-0.52%


OX

1408

1373

2.55%


