《塑化》本週中間原料多跌，PA下修3.7%最多                                                         

精實新聞 2014-03-25 09:20:49 記者 侯良儒 報導



遠東區報價(美元/公噸)
本週均價
上週均價
漲跌幅

2-EH
1390
1420
-2.11%

DOP
1490
1520
-1.97%

PA
1300
1350
-3.70%

AN
2040
2050
-0.49%

CPL
2245
2270
-1.10%

EDC
495
495
0.00%

VCM
930
940
-1.06%根據最新遠東區塑化原料報價，本週中間原料呈現多數下跌的格局，除了EDC（二氯乙烷）持平外，其他原料均下跌；其中，又以DOP（可塑劑）的原料PA（夫酸酐）下跌最多、達3.70%。另外，CPL（已內醯胺）、VCM（氯乙烯）、AN（丙烯(月青)）則呈現連續4、3、2週的跌勢。
可塑劑族群--PA、2-EH、DOP於上週止跌後，本週報價分別再度下修50美元/公噸或3.70%、30美元/公噸或2.11%、30美元/公噸或1.97%。據瞭解，下跌最多的PA，儘管其原料OX（鄰二甲苯）上漲，但在下游產品DOP廠商補貨觀望下，仍造成價格下修。而2-EH除了受需求影響外，近期上游原料丙烯的下跌，也帶動拖累報價。
廠商指出，由於可塑劑族群與其下游產品PVC（聚氯乙烯）連動大，因此待未來印度需求真的開出，且中國地區工廠開工率提升，同時電石法PVC與乙烯PVC報價縮小、擠壓效應不再，PA、2-EH、DOP的行情才有走堅可能。
尼龍纖維的原料CPL，本週下跌25美元/公噸或1.10%，報價來到2245美元/公噸。分析師表示，在上游原料苯（benzene）走跌，以及下游尼龍廠需求疲軟的雙重因素下，導致CPL呈現2月下旬迄今連續4週跌勢。
不過，有廠商提醒，先前CPL走跌原因，部分是因中國生產商出清存貨，導致在需求不佳的情況下，供給增加過多。而在經過這段時間的消耗後，近日中國CPL市況有漸趨穩定的跡象；未來，尚待該國下游尼龍業開工率提升，則CPL報價行情方才會真正好轉。
儘管仍有許多產能處於歲修、停產的狀態，但本週亞克力棉（聚丙烯(月青)纖維）的原料AN，依舊在下游纖維廠產能利用率不足下，下滑10美元/公噸或0.49%，報價來到2040美元/公噸，為連續2週下跌。
AN工廠消息方面，廠商指出，本月底上海賽科石化（Secco）一座產能約26萬公噸/年的AN廠，即將進行40天的檢修工程。另外AN下游的ABS廠部分，因產品需求不佳，造成目前產能利用率均降至75-80%的水準。
PVC的原料VCM本週下跌10美元/公噸或1.06%，報價來到930美元/公噸。究其下跌原因，廠商解釋，受到中國PVC二次加工市場市況仍不佳，導致廠商對於VCM拉貨疲軟；因此使得近期在有3座日本VCM廠，受地震而暫時停工的狀況下，報價仍持續下修，並呈現連續3週的跌勢。
展望VCM後市，分析師表示，近期在部分廉價的中國PVC運至東南亞地區後，預料不僅將帶動該地PVC報價向下，同時也將拉低PVC生產商對於VCM的價格負荷度。因此，加上近期上游原料乙烯報價疲軟，預估未來VCM報價仍有向下發展的空間。