《歐股》大陸數據利空罩頂，泛歐Stoxx 600收小跌                                                     

歐股延續上週跌勢，受大陸經濟數據不佳，以及蘇格蘭獨立公投與聯準會(FED)貨幣決策在即等不確定因素影響，泛歐Stoxx 600指數15日終場下跌0.1%、收在343.91點。

大陸公布工業產出、零售銷售、固定資本投資與房地產等重要數據均令人搖頭，其中8月份工業產出僅年增6.9%，低於前期的9%，且是近六年來最差表現。

華爾街日報報導，澳盛銀行(ANZ)經濟學家Liu Li-Gang指出，如果下個月工業產出再拿不出應有水準，大陸第三季GDP成長率恐降至7%，遠低於官方預設的7.5%。

與大陸景氣連動的Stoxx 600能源類股指數重挫1.1%，其中荷蘭油氣探勘公司Fugro跌2.8%、芬蘭煉油廠Neste Oil跌3%、英國石油公司跌0.39%。

德國DAX指數漲0.09%(8.5點)至9659.63點；英國FTSE-100指數跌0.04%(2.75點)至6804.21點；法國CAC-40指數跌0.29%(13.07點)至4428.63點。

啤酒大廠SABMiller大漲9.82%、荷蘭啤酒商海尼根(Heineken)漲1.26%。據道瓊社報導，SABMiller計畫併購海尼根的計畫，已遭海尼根大股東回絕。

商用軟體服務商Micro Focus International Plc勁揚15%，主因該公司同意以23.5億美元收購美國同業The Attachmate Group。

生技公司Nobel Biocare Holdinga重挫5.8%。美國健康醫療集團Danaher同意以22億美元，或相當於每股17.1瑞士法郎併購Nobel Biocare，但這較上週五收盤價低5.5%。

法國航空公司下跌3.3%。由於不滿可能遭減薪，法國機師展開為期一週的罷工行動，將一直持續至22日，估計每日營收損失達2千萬歐元。