《聰明消費》雙12來臨！網購業者幫您告別孤單                                                          

還記得雙11網購節掀起的購物旋風嗎？那您知道雙12也有活動嗎？相較於雙11光棍節，「1212」取諧音為「要愛要愛」，不論單身或成雙、男生或女生都可盡情購物，在年終好好犒賞自己或另一半。延續著年中慶的購物熱，網購業者將於明天推出年底的最後一波購物節！包含GOHAPPY快樂購物網、friDay購物、udn買東西、momo購物網等業者，通通推出優惠。【GOHAPPY快樂購物網 祭出「1212示愛節」】
GOHAPPY快樂購物網祭出「1212示愛節」，要讓你輕鬆示愛、瘋狂購物、聰明消費，12/12當天網站活動包含了「一日好物。買一送一」、「1212名品特賣匯」，以及最受快樂購卡友歡迎的「10點折10元」，另外再加碼贈送最高「1,212元購物金」，可現領現折等超值驚喜優惠，準備大舉「金襲」雙12，讓你示愛同時還精省荷包。在超值好物買一送一的部分，精選商品中有精品品牌TOD`S美包，特價外再送agnes`b馬克杯；女孩的新玩具－LG樂金PD239 Pocket photo 3.0 第三代口袋相片列印機，破盤殺3,990元再送行動電源。另外，因應本周末氣溫開始迅速降溫，且將持續長達一個月的時間，GOHAPPY也推出許多保暖禦寒商品優惠，像是900元有找的五星級舒眠冬被、買就送二入舒眠枕，領券再折百；SANKI三貴中桶加熱足浴機超值優惠4折價，領券再折50元。3C商品部分，例如ASUS Transformer book 四核時尚變形平板，使用購物金折千元，只要9,000元就能擁有。
除了眾多精選商品買一送一再優惠，及1212一日超值優惠外，因應主題為光燦聖誕佳節，GOHAPPY於12/12當天將會隨機贈送$1,212的購物金，還可以現領現折。此外，當天12:00-13:59還開放瘋狂10點折10元的快閃活動，限時2小時讓大家買得過癮省得開心。【friDay購物「嗨購1212購物節」 每日限量推出1.2折起商品】而以好買、好逛、好好玩的行動購物體驗為主要訴求的friDay購物，則是推出「嗨購1212購物節」活動，12/12中午11點開始至12/24中午11點止，每週一至週五中午12點，天天推出下殺1.2折起限量商品。優惠商品包含最低不到1折的經典Coach名牌卡夾、ASUS無限鍵盤滑鼠組及樂扣樂扣玻璃保鮮盒5件組等精選年終換新超夯3C家電用品以及日本進口童趣商品，通通下殺最低1.2折起，優惠只要120元。
同場還加映全館滿額贈活動，滿千送200、滿3000送600，滿6000送1200。此外，friDay購物特別加碼回饋會員，12/12當天會員即可享有2張120元折價券，現在就快上friDay購物並成為會員，登入網站免費領年終折價獨享優惠。【udn買東西雙12購物節，寒舍艾美雙人Buffet券、箱裝衛生紙 1元開搶】
此外，udn買東西購物中心也與有‧設計uDesign 、udn售票網聯合祭出「1212年終總動員購物慶」，12/12起至12/16止精選全年度明星熱銷品整點1元開搶，包含寒舍艾美雙人Buffet餐券(市價3200元)、瑰柏翠護手霜100g、箱裝衛生紙限量只要1元，還有眾多3C、美妝精品連續五天整點推出1元、12元、121元、1212元均一價。
活動期間全站加碼消費每滿1212送520購物金，跨平台消費滿額再抽最高88,888紅利金(電子禮券)，以年終最強優惠、最豐富的獨家商品組合衝買氣，吸引消費者搶購。udn買東西總經理孫志華表示，看好聖誕禮品商機，1212購物節主打雙人餐券、香氛精品禮特惠，提前為聖誕與跨年檔期暖身促銷。【momo購物網、摩天商城 「雙12」年終盛典，品牌商品下殺2.5折起】momo購物網的「雙12」年終盛典則僅於今明天舉行，全站萬件品牌商品限量回饋下殺2.5折起，今(11)日特價商品包含Arden雅頓8小時護唇膏(3入)，特價2.5折599元、COACH經典熱賣款手拿包2入，特價4.8折2,999元。12/12鍋寶繽紛色304不鏽鋼保溫杯500ml(3入)，特價3折499元、TIGER虎牌10人份微電腦厚釜電子鍋，特價3.7折2,490元。 同時在活動期間，每日11:00、15:00、20:00三個時段推出「搶紅包」活動，每個時段將送出1500個500元momo折價券紅包，共計將送出9000個紅包；此外，凡下單不限消費金額還可登記抽「1折指定商品折價券」，抽中折價券的消費者即可用1折價購買「iPhone 6 Plus(16G)」或「Casio TR50自拍神器」(市價39,900元)。而momo摩天商城同步歡慶「雙12」，超過千家商店、萬件商品下殺5折起，活動期間凡消費不限金額同樣可登記抽「1折指定商品折價券」，預估將掀起另一波購物熱潮。
網購業者1212活動一覽



業者名稱
活動內容

GOHAPPY快樂購物網
12/12當天網站活動包含了「一日好物。買一送一」、「1212名品特賣匯」，以及最受快樂購卡友歡迎的「10點折10元」，另外再加碼贈送最高「1,212元購物金」，可現領現折等超值驚喜優惠。TOD`S美包，特價外再送agnes`b馬克杯、女孩的新玩具－LG樂金PD239 Pocket photo 3.0 第三代口袋相片列印機，破盤殺3,990元再送行動電源。保暖禦寒商品優惠，像是900元有找的五星級舒眠冬被買就送二入舒眠枕，領券再折百；SANKI三貴中桶加熱足浴機超值優惠4折價，領券再折50元。3C商品部分，例如ASUS Transformer book 四核時尚變形平板，使用購物金折千元，只要9,000元就能擁有。12/12當天將會隨機贈送$1,212的購物金，可以現領現折。當天12:00-13:59還開放瘋狂10點折10元的快閃活動。

friDay購物
12/12中午11點開始至12/24中午11點止，每週一至週五中午12點，天天推出下殺1.2折起限量商品。經典Coach名牌卡夾、ASUS無限鍵盤滑鼠組及樂扣樂扣玻璃保鮮盒5件組等精選年終換新超夯3C家電用品以及日本進口童趣商品，通通下殺最低1.2折起，優惠只要120元。同場加映全館滿額贈活動，滿千送200、滿3000送600，滿6000送1200。friDay購物特別加碼回饋會員，12/12當天會員即可享有2張120元折價券，現在就快上friDay購物並成為會員，登入網站免費領年終折價獨享優惠。

udn買東西、有‧設計uDesign 、udn售票網
12/12~12/16，精選全年度明星熱銷品整點1元開搶，包含寒舍艾美雙人Buffet餐券(市價3200元)、瑰柏翠護手霜100g、箱裝衛生紙限量只要1元，還有眾多3C、美妝精品連續五天整點推出1元、12元、121元、1212元均一價。活動期間全站加碼消費每滿1212送520購物金，跨平台消費滿額再抽最高88,888紅利金(電子禮券)。

momo購物網、摩天商城
全站萬件品牌商品限量回饋下殺2.5折起，今(11)日特價商品包含Arden雅頓8小時護唇膏(3入)，特價2.5折599元、COACH經典熱賣款手拿包2入，特價4.8折2,999元。12/12鍋寶繽紛色304不鏽鋼保溫杯500ml(3入)，特價3折499元、TIGER虎牌10人份微電腦厚釜電子鍋，特價3.7折2,490元。同時在活動期間，每日11:00、15:00、20:00三個時段推出「搶紅包」活動，每個時段將送出1500個500元momo折價券紅包，共計將送出9000個紅包；此外，凡下單不限消費金額還可登記抽「1折指定商品折價券」，抽中折價券的消費者即可用1折價購買「iPhone 6 Plus(16G)」或「Casio TR50自拍神器」(市價39,900元)。momo摩天商城超過千家商店、萬件商品下殺5折起，活動期間凡消費不限金額同樣可登記抽「1折指定商品折價券」。
資料來源：各業者，徐伯豫製表
更多新聞內容，歡迎至理財露桃社臉書粉絲團查閱！來幫我們按讚吧！