日盛投顧：台股短線恐將震盪，宜儘速站回20日線，大盤方有續攻力道                                                

觀察重點：
美國股市週一大跌，標準普爾500指數連漲5天後首度拉回，並抵銷上週漲幅過半，因市場愈加擔憂全球經濟衰退持續加深，消費者獲取信用資金的管道也仍在緊縮中，造成美股全面重挫，週二台股開盤亦跳空下跌，指數開低震盪，12點時指數一度重挫至226點，但尾盤傳產股持續轉強下，跌幅明顯縮小，收盤最後在塑化龍頭股轉強下，終場大盤指數以4356.98點作收，下跌161.45點，成交量541.45億。
台股週二開盤跳空跌破20日線支撐，短線形成4356~4436之跳空缺口，亦於20日線(4453)附近，將是短線宜儘速收復之點位，否則大盤恐有走弱之虞，而此波大盤於11/25、11/27兩日帶量之跳空上漲，短線亦形成支撐力道，週二台股雖下跌，但仍力守11/27之跳空缺口(4271~4348)，此缺口週二測試後並無直接跌破，主要為金融傳產走勢仍強，但電子明顯偏弱，故台股短線恐將呈現震盪走勢，短線持續追殺之力道不強，惟成交量不宜再度縮小至20日均量之下，否則恐有人氣退潮之疑慮。
週二電子指數下跌8.27點，下跌4.9%，收161.24點，成交量291.6億，佔大盤比重為53.73%，週二電子跳空回測10日線，亦回測11/27之跳空缺口(160.98~164.18)下緣，短線走勢相對大盤弱勢，20日線與11/13之跳空缺口169.99~175.97反壓恐不易站上，電子非此波大盤反彈之強勢族群，短線利空衝擊之權值電子股是否能力守前低支撐，將為市場之觀察指標。
週二金融指數下跌24.3點，跌幅4.3%收536.37點，仍力守20日線之上，金融指數已領先大盤封閉11/13之跳空缺口(501.16~521.78)，週二下跌亦力守缺口之上，短線明顯為大盤之強勢族群，亦明顯為政府控盤之重要標的，短線仍有機會挑戰11/6之跳空缺口(542.37~577.29)與挑戰60日線反壓，週二金融成交量突破20日均量之上，達到71.48億水準，未來金融要維持盤堅格局，量能不宜過度萎縮，量能宜維持20日均量(65億)之上，方能有效維持盤堅走勢，而此波金融指數是11/21低點3955後，短線大盤之強勢指標，量能亦無明顯失控，故短線強勢股若拉回20日線測試，可嘗試少量佈局，應有挑戰前波套牢區之機會。
類股結構分析：
大型傳產權值股：週二台股雖大跌，但大型傳產權值股尾盤皆明顯轉強，傳產龍頭股如1101台泥、1201味全、1402遠紡、1802台玻等皆力守5日線之上，而金融權值股亦出現明顯拉抬，短線傳產龍頭股之續攻力道仍強，量能亦未失控，投資人可持續留意。
跌深電子股：週二電子之強勢族群，明顯集中在跌深之電子族群，而11/25遭MSCI調降評等之電子股，短線皆有跌深反彈之強勢走勢，如2485兆赫、2332友訊、2327國巨、3019亞光、2384勝華、2388威盛、2344華邦電、2342茂矽等，11/25爆大量後強勢上漲，週二全面拉回，但量能並無明顯失控，拉回宜找切入點再行介入，短線皆有跌深反彈之強漲空間。
水泥股: 10/28以來，率先領先大盤落底之最強勢族群非水泥莫屬，1101台泥為最強勢指標，其60日線亦已翻揚向上，可為大盤之最強勢之領先指標，未見大量長黑拉回前，仍有續攻力道，週二開低於10日線震盪後走高，短線仍有續攻力道，而水泥族群中，1102亞泥、1103嘉泥皆有補漲空間，可持續留意。
金融股: 週二金融股雖大跌，但仍未破5日線支撐，可為大盤最強勢之族群，多檔大型金控股如2891中信金、2887台新金、2884玉山金皆是突破11/6高點之金控股，短線將為金融股之觀察指標，短線量能亦無失控，拉回10日線仍可留意。
指數短線恐將震盪，但宜儘速站回20日線，大盤方有續攻力道，短線宜留意強勢金融、傳產股之續攻力道，而量能亦需維持在20日均量之上，方可維繫人氣。