出口需求帶動 CBOT小麥玉米上漲                                                               

精實新聞 2014-02-17 07:25:03 記者 黃文章 報導芝加哥期貨交易所（CBOT）小麥與玉米期貨2月14日上漲，受出口需求的帶動；黃豆則是下跌，受累於週末的獲利了結賣壓。主要交易月份3月玉米期貨收盤上漲1.1%成為每英斗4.4525美元，3月小麥上漲0.5%成為每英斗5.9850美元，3月黃豆下跌0.5%成為每英斗13.3750美元。週線黃豆、小麥、玉米分別上漲0.5%、3.6%、0.2%。 
美國洲際期貨交易所（ICE Futures U.S.）5月棉花期貨2月14日上漲0.5%成為每磅89.04美分，週線上漲1.8%；5月粗糖期貨下跌0.3%成為每磅15.99美分，週線上漲1.7%。 
美國1月份出口物價指數月增0.2%，為連續第三個月上漲，為2012年10月以來首見；與去年同期相比，出口物價指數下跌1.2%。1月份農產品出口價格月減0.5%，主要受到小麥、黃豆與肉品價格分別下跌6.5%、1.9%與2.2%的影響。與去年同期相比，農產品出口價格年減5.7%，主要受到玉米、黃豆與小麥價格下跌的影響。1月份非農產品出口價格則是月增0.2%，與去年同期相比年減0.5%。 
法國農業部農作物和海產品辦公室（FranceAgriMer）維持對歐盟以外的小麥出口預估不變，因為來自埃及需求的下滑，被阿爾及利亞以及摩洛哥的強勁需求所抵消。FranceAgrimer預估，2013/14年度（7月到次年6月）對歐盟以外的小麥出口量將年增16%至1,150萬噸。 
FranceAgrimer農作物主管Olivia Le Lamer表示，由於缺少阿根廷小麥的競爭，法國對阿爾及利亞以及摩洛哥的出口表現強勁。截至2月10日，法國對阿爾及利亞共出口335萬噸小麥，對摩洛哥也出口了97萬噸小麥。法國是歐盟最大的小麥出口國。 
埃及商品供應總局（GASC）上月將進口小麥的含水量要求標準由13.5%下調至13%，被認為是針對法國而來，因法國小麥的平均含水量為13.5%。法國對埃及的小麥銷售目前約達80萬噸，年度的銷售預估為120萬噸。 
FranceAgrimer預計2013/14年度法國小麥期末庫存為285萬噸，高於上月預測的268萬噸，因對歐盟的小麥出口預估下調20萬噸至680萬噸的影響，但仍低於上年度的290萬噸。 
FranceAgrimer預估，2013/14年度（7月到次年6月）法國國內小麥用量為1480萬噸，與早先的預測相一致，上年度為1470萬噸。對非歐盟成員國的小麥出口量估計在1150萬噸，與早先的預測相一致，上年度為990萬噸。而對成員國的小麥出口量估計在680萬噸，低於早先預測的700萬噸，上年度為720萬噸。 
