金蝶發佈「賬無憂」 為小微企業打造一站式財稅服務平台

EQS 新聞 / 2015-12-24 / 11:55 UTC+8

【新聞稿，請即時發佈】

金蝶發佈「賬無憂」 為小微企業打造一站式財稅服務平台

（2015年12月23日，香港）中國企業互聯網市場領跑者金蝶國際軟件集團 (下稱「金蝶」；股份編號：00268.HK) 在深圳舉行發佈會，正式發佈金蝶「賬無憂」代賬服務平台。金蝶同時宣佈，將至少投入人民幣10億元，利用共享經濟模式，將「賬無憂」打造成為中國最大的小微企業一站式財稅服務平台。中國總會計師協會、北京國家會計學院、美國管理會計師協會（IMA）等協會的嘉賓及會計專家，以及全國近千名代賬公司負責人參加了發佈會。

金蝶「賬無憂」建基於金蝶長達22年的企業管理以及友商網8年的財務雲服務經驗，專業代賬合作夥伴超過2000家，並為代賬服務提供了信用擔保，為用戶打造一個手機上的「財務管家」，使其具有領先同類平台產品的優勢。賬無憂公司總經理祝錦華表示，「賬無憂APP」以「一鍵無憂」為理念，旨在為小微企業提供最契合的代賬服務。

作為「賬無憂」的首批用戶代表，前海手繪CEO魏博在會上分享了其用戶體驗。魏博表示︰「『賬無憂』提供了『互聯網+財稅』的全新體驗，為創業者解決了財稅上的困擾，該平台將一系列專業、瑣碎的工作分配給專業服務機構打理，而我只需要在手機上一鍵點觸，便可輕鬆處理企業財稅工作，大大改善了我們的工作效率。」

深圳代賬協會常務會長孫在良表示，「賬無憂」平台充分發揮「互聯網+」的優勢，為用戶提供專業、可靠、安全的互聯網+代賬服務的平台，為代賬行業解決人工成本高、運營效率低、客戶流失率高的問題。代賬公司可以使用金蝶友商網智能記帳服務，實現會計工作標準化、流程化。代賬公司也可以利用手機APP，一鍵實現客戶全程管理，並通過社交媒體拓展商機，以「互聯網+財稅」模式推動行業的發展。

金蝶集團創始人、CEO徐少春表示，「賬無憂」不僅讓小微企業賬無憂、稅無憂，讓代理記帳行業管理無憂，更讓「大眾創業、萬眾創新」無後顧之憂。「賬無憂」是金蝶移動互聯網轉型戰略的重要組成部分，金蝶將採用共享經濟模式，至少投入人民幣10億元，重金打造金蝶「賬無憂」代賬服務平台及其生態圈。這將是一個完全開放、充滿想像力的互聯網平台，金蝶歡迎各大代賬公司、財稅服務夥伴加盟，一起為推動「互聯網+財稅」作出貢獻。

～完～

關於賬無憂
「賬無憂」由深圳金蝶賬無憂網絡科技有限公司開發，是金蝶集團旗下互聯網代賬服務平台。賬無憂以「一鍵無憂」為理念，依託金蝶22年企業管理積累和友商網8年的財務雲服務經驗，整合超過2000家代賬合作夥伴的專業服務資源，幫助小微企業獲取專業代賬服務，並提供代賬服務全程信用擔保。賬無憂致力於成為中國「互聯網+企業服務」的首選平台。

關於金蝶
金蝶國際軟件集團有限公司（「金蝶國際」或「集團」；股份編號：00268.HK）總部位於中國深圳，始創於1993 年。金蝶以「讓數據創造價值」為使命，以「打造中國最大的企業大數據雲」為願景，以「走正道、行王道」為核心價值觀，秉承「用戶至上、小、美、快」的產品服務理念，為世界範圍內超過500萬家企業、醫院和政府等組織提供軟件產品與雲服務，用戶數超過5000萬，連續11年穩居中小企業ERP市場第一。

媒體查詢：


張盛                                         陳鋼
金蝶國際軟件集團有限公司                               中國公關顧問有限公司
電話: 852-2155 3721                            電話: 852-2522 1838
電郵: szhang@kingdee.com                       電郵:
                                             ckchan@prchina.com.hk
甘安莉                                           梁華
金蝶國際軟件集團有限公司                               中國公關顧問有限公司
電話: 86-755-8607 2596                         電話: 852-2522 1838
電郵:                                          電郵:
summer_gan@kingdee.com                       eliang@prchina.com.hk
黃燕妮                                        植浩然
金蝶國際軟件集團有限公司                               中國公關顧問有限公司
電話: 86-755-8607 2591                         電話: 852-2522 1838
電郵:                                          電郵:
yanni_huang@kingdee.com                      hchik@prchina.com.hk





新聞稿完

+++++


文件: http://n.equitystory.com/c/fncls.ssp?u=UNGDJYXJCU
標題: 金蝶發佈「賬無憂」 為小微企業打造一站式財稅服務平台

---------------------------------------------------------------------------

關鍵詞: 雜項

2015-12-24 新聞稿由EQS Group AG成員－－EQS TodayIR轉載。
本公告內容由發行人全權負責。

媒體報導： www.todayir.com

---------------------------------------------------------------------------


426191 2015-12-24