華南投顧：台股陷入盤整修正，後勢暫不悲觀                                                            

【2/21盤後解析】
週一美股因華盛頓誕辰紀念日休市一日；美國食品大廠卡夫亨氏食品（Kraft Heinz）撤回合併邀約，聯合利華股價重挫6.56%；週一西歐三大指數漲跌互見。
週二(2/21)亞股主要指數漲跌互見；台股加權指數上漲10.73點(+0.11%)，漲/跌家數達390/406家，形成價漲量縮、長下影十字小紅K，持續收在五日均線之下，延續盤整修正格局。櫃買指數下跌0.22%，漲/跌家數達256/392家，形成價跌量縮、長下影狹幅小黑K，持續收在五日均線之上，整體格局震盪偏多。
強勢股：
●造紙類股轉強，永豐餘(1907)、正隆(1904)、華紙(1905)、寶隆(1906)。●鋼鐵個股表現，第一銅(2009)、官田鋼(2017)、高興昌(2008)、千興(2025)等上漲。●LED個股表現，晶電(2448)、榮創(3437)、一詮(2486)、華上(6289)等上漲。●其他個股表現或反彈轉強者，諸如豐泰(9910)、環球晶(6488)、上銀(2049)、國巨(2327)、陽明(2609)、璟德(3152)、精材(3374)、敦泰(3545)等。
弱勢股：
●生技醫療漲多拉回，浩鼎(4174)、美時(1795)、基亞(3176)、台耀(4746)等下跌。●光學鏡頭拉回修正，玉晶光(3406)、亞光(3019)、今國光(6209)、先進光(3362)等下跌。●散熱模組拉回修正，超眾(6230)、雙鴻(3324)、建準(2421)、協禧(3071)等下跌。●其他個別修正者，諸如台勝科(3532)、網家(8044)、聯鈞(3450)、康控-KY(4943)、京鼎(3413)、華東(8110)、閎康(3587)等。
【2/22盤勢預測】
加權指數週一在台積電(2330)、鴻海(2317)、國泰金(2882)等權值尾盤大單拉抬支撐下，延續9750點附近橫盤震盪，由於盤面個股強弱各異、長天期的均線仍為多頭排列，指數陷入盤整修正反而有利長多發展，後勢暫不悲觀，個股留意財報表現、法說展望。
櫃買指數週一受半導體、生技醫療等權值下跌拖累，行情拉回震盪，目前波段漲勢面臨漲多修正，但整體格局仍處於黃金交叉的月線(MA20)、季線(MA60)之上，中長多的趨勢沒有改變，中小型題材股暫看個股表現。
【未來注意事項】
●週三(2/22)台股法說會公司：義隆(2458)、智原(3035)、訊連(5203)等。●週三美國重要經濟數據：成屋銷售、房貸綜合指數、房貸利率等。