《歐股》獲利了結、財報不佳 歐股早盤走低                                                            

精實新聞 2013-08-15 19:00:39 記者 陳苓 報導歐股15日早盤受蘇黎世產物保險集團(Zurich Insurance Group AG)、成衣大廠Hennes &amp; Mauritz AB(H&amp;M)等公司財報不佳拖累，三大指數全面開低。

嘉實XQ全球贏家報價系統顯示，台北時間晚上6點58分為止，德國DAX指數跌0.74%(62.25點)至8375.87點；英國FTSE-100指數跌1.09%(71.61點)至6515.82點；法國CAC-40指數跌0.47%(19.23點)至4094.97點。區域性指標歐洲Stoxx-600指數跌0.6%至306.76點。

倫敦Oriel Asset Management基金經理人Richard Scrope指出，歐股近來報酬極佳，缺乏其他因素催化下，不少人獲利了結。由於今天即將發布美國失業救濟請領等數據，早上歐股交易清淡。

個股方面，蘇黎世產物保險因歐洲水患開支龐大，第2季淨利僅達7.89億美元，遠不及彭博社預估的8.24億美元。早盤股價下跌2.9%至244.70瑞士法郎。

H&amp;M 7月同店銷售下滑1%，遜於SME Direkt統計預估的上升0.8%。早盤股價走低1.4%至242.60瑞典克朗。

化妝品公司Oriflame Cosmetics第2季營收為3.60億歐元，低於分析師預估的3.67億歐元，早盤挫跌4.6%至206.50瑞典克朗。