大陸進口需求帶動 CBOT黃豆小麥上漲                                                             

精實新聞 2013-07-11 07:33:40 記者 黃文章 報導芝加哥期貨交易所（CBOT）小麥與黃豆期貨7月10日上漲，主要受到中國大陸進口需求的帶動，玉米則是小跌；主要交易月份12月玉米期貨收盤小跌0.05%成為每英斗5.2150美元，9月小麥上漲0.2%成為每英斗6.79美元，11月黃豆上漲0.7%成為每英斗12.8475美元。 
美國洲際期貨交易所（ICE Futures U.S.）12月棉花期貨7月10日上漲0.9%成為每磅86.79美分，10月粗糖期貨下跌0.55%成為每磅16.25美分。印度糖廠協會稱，因主產區種植面積縮減，2013/14年度（10月1日開始）糖產量或下降約5%至2,370萬噸，但此仍高於2,200萬噸的國內需求。預計2013/14年度印度甘蔗種植面積為515萬公頃，較去年同期減少1.5%。 
美國農業部（USDA）7月10日公告，出口商報告對中國大陸銷售12萬噸的2013/14年度玉米。USDA要求出口商對10萬公噸以上的大額農產品出口銷售需當日呈報，黃豆油則在2萬公噸以上即需當日呈報。 
美國能源資訊局（EIA）7月10日報告顯示，截至5日為止的上週乙醇日均產量為88.1萬桶，較前週與去年同期分別增加2.1%與7.3%。上週乙醇總產量為617萬桶，估計用於生產乙醇的玉米使用量為9,250萬英斗。美國農業部預計本年度用於生產乙醇的玉米總量為46億英斗，欲達成農業部目標的平均每週用量需9,650萬英斗。截至5日止的乙醇庫存量為1,572萬桶，較前週增加1.8%，較去年同期減少19.5%。 
大陸海關總署7月10日公佈，2013年6月份，大陸進口黃豆693萬噸，創下單月新高；但此低於多數分析師預計將達到700萬噸以上的預估，行業期刊《油世界》更預估將達到800萬噸。1-6月，大陸累計進口黃豆2,749萬噸，累計較去年同期減少5.4%。大陸是最大的黃豆進口國，佔全球黃豆貿易約六成比重。 
海關數據顯示，大陸6月份進口食用植物油49萬噸，明顯低於5月份的71萬噸和4月份的77萬噸，1-6月累計進口384萬噸，累計較去年同期增長17.3%。6月份進口穀物及穀物粉66萬噸，低於5月份的85萬噸；1-6月累計進口548萬噸，累計較去年同期減少25.4%。 


