天氣不利影響 CBOT農產品全面上漲                                                              

精實新聞 2011-08-23 07:44:32 記者 黃文章 報導芝加哥期貨交易所(CBOT)三大農產品期貨8月22日全面上漲，因天氣不利以及美國春麥產量可能低於預期的影響，主要交易月份12月玉米期貨收盤上漲1.3%成為每英斗7.3450美元，12月小麥上漲0.6%成為每英斗7.66美元，11月黃豆上漲1.2%成為每英斗13.8525美元。
美國農業部(USDA)8月22日公佈，上週小麥與玉米出口檢定量較前週減少，黃豆則是增加。小麥截至18日為止的一週出口檢定量為1,742.1萬英斗，較前週修正值2,153萬英斗減少19%，較去年同期的2,466.7萬英斗減少29%。累計本銷售年度(自6月1日起)出口檢定量為2.51億英斗，較上年同期的2.13億英斗增加18%。
玉米上週出口檢定量為2,951.3萬英斗，較前週修正值3,706.7萬英斗減少20%，較去年同期的4,404.9萬英斗減少33%。累計本銷售年度(自去年9月1日起)出口檢定量為17.34億英斗，較上年同期的18.11億英斗減少4%。
黃豆上週出口檢定量1,085.4萬英斗，較前週修正值661萬英斗增加64%，較去年同期的1,243.3萬英斗減少12.7%。累計本銷售年度(自去年9月1日起)出口檢定量為14.72億英斗，較上年同期的14.42億英斗增加2%。
美國洲際期貨交易所(ICE Futures U.S.)12月棉花期貨8月22日上漲0.2%成為每磅106.45美分，10月粗糖期貨收盤下跌0.55%成為每磅30.79美分。
Reuters-Jefferies CRB指數8月22日上漲0.7%成為331.77。CRB指數涵蓋19種期貨合約商品，其中農產品共佔41%權重，能源類佔39%，金屬類佔20%。
美國農業部8月22日穀物市場摘要報告農產品價格如下：





美國農產品價格

當日

漲跌

上年同期











小麥：

單位：美元

單位：美分

單位：美元


堪薩斯市硬紅冬麥

7.92

漲 3

6.27


明尼阿波里斯春麥

9.53 1/4

漲 2 1/2

6.86 1/4


波特蘭軟白麥

N/A

N/C

6.35-6.55


聖路易斯軟紅冬麥

7.11

跌 8

6.22











玉米：








堪薩斯市

7.21-7.26

持平-漲 5

3.79-3.84


明尼阿波里斯

6.70 1/2

漲 12 1/2

3.66 1/4


南愛荷華州

7.05 1/2-7.15 1/2

漲 4 1/2-10 1/2

3.88 1/4-3.87 3/4


阿馬哈

7.25-7.33

漲 14-10

3.72-3.74











黃豆：








堪薩斯市

13.65

漲 1

10.41


明尼阿波里斯

13.16 1/4

漲 16 3/4

9.76 1/2


南愛荷華州

13.65 1/4-13.72 1/4

漲 16 3/4-15 3/4

10.12 1/2-10.16


伊利諾州加工商

13.89 1/4-14.05 1/4

漲 16 3/4

10.25 1/2-10.55 1/2











期貨報價：








KCBT 9月小麥

8.21 3/4

漲 2 3/4

7.17


MGEX 9月小麥

9.43 1/4

跌 2

7.16 1/4


CBOT 9月小麥

7.35 1/2

漲 4 3/4

6.92 1/4


CBOT 9月玉米

7.20 1/2

漲 9 1/2

4.17 1/4


CBOT 12月玉米

7.34 1/2

漲 9 1/4




CBOT 11月黃豆

13.85 1/4

漲 16 3/4

10.05 1/2