業者減產，EDC、AN本周報價反彈幅度最兇                                                           

精實新聞 2012-07-13 13:16:16 記者 鄧寧 報導在生產廠商持續減產、節制供應，加上油價反彈，本週（統計至7/12）的AN報價終止14週的跌勢，單週並反彈上漲8.59%至1630美元；EDC本週也強勢反彈15.59%至215美元；其他中間原料則僅微幅上漲。
AN此波跌勢從4月的2390美元開始起跌，至上週1500美元止跌，波段跌幅深達37.2%，且價格也探至2年半以來低點；國內生產廠商中石化（1314）指出，由於AN不斷下跌，其原料丙烯卻相對強勢，削減生產利潤，為了減少虧損與控制供應，產業的平均稼動率其實只剩7成左右。
而近期油價反彈，乙烯、丙烯已連續數週上漲，衍生物當中，ABS漲勢猶為強勁，已連續3週上漲，從1770美元漲至1955美元，波段漲幅達10.5%，也帶動下游回補庫存。
法人分析，ABS的上游原料即為AN、BD（丁二烯）與SM（苯乙烯），其中BD與SM都已率先上漲，AN漲勢最為落後，在經過一段時間的減產後，市場也認為價格近谷底，故本週反彈大漲8.59%至1630美元，對生產廠商中石化、台塑（1301）當屬佳音。
另外，EDC因先前不斷下跌，最低跌至每噸183美元，幾乎跌至3年半來低點，廠商已無生產利潤可言，亞洲生產廠商因此共同進行減產，雖說目前下游購買意願仍然低迷，但EDC在供給緊縮下，本週上漲29美元至215美元，漲幅達15.59%。






遠東區報價
(美元/公噸)

本週均價

上週均價

漲跌幅


2-EH

1545

1531

0.91%


DOP

1640

1626

0.86%


PA

1370

1361

0.66%


AN

1630

1501

8.59%


CPL

2250

2231

0.85%


EDC

215

186

15.59%


VCM

750

733

2.32%