《農產品》供應充裕 CBOT玉米下跌0.6%                                                          

芝加哥期貨交易所（CBOT）黃豆期貨1月21日上漲，小麥與玉米則是下跌，因供應充裕的影響；主要交易月份3月玉米期貨收盤下跌0.6%成為每英斗3.88美元，3月小麥小跌0.05%成為每英斗5.3675美元，3月黃豆上漲0.15%成為每英斗9.8350美元。 
美國洲際期貨交易所（ICE Futures U.S.）3月棉花期貨1月21日上漲0.4%成為每磅58.01美分，3月粗糖期貨上漲0.6%成為每磅15.92美分。 
美國農業部（USDA）公佈的每週出口檢定報告顯示，黃豆出口檢定量均較前週減少，小麥與玉米則是增加。美國小麥截至1月15日為止的一週出口檢定量為310,307公噸，較前週增加30%，較去年同期減少27%。自6月起的2014/15年度出口檢定量為14,406,072公噸，較上年同期減少32%。 
玉米上週出口檢定量為747,634公噸，較前週增加49%，較去年同期減少1.4%；自9月起的2014/15年度出口檢定量為13,396,315公噸，較上年同期增加0.6%。黃豆上週出口檢定量1,517,985公噸，較前週減少19%，較去年同期減少1.5%；自9月起的2014/15年度出口檢定量為34,188,934公噸，較上年同期增加21%。 
北京棉花展望信息咨詢公司發佈2014年大陸棉花價格指數年報指出，2014年，受國內外紡織品需求持續低迷、內外棉價差仍然較大、化纖對棉花替代作用明顯等多種因素影響，棉紗價格處於持續下滑趨勢。棉紡織企業運行困難，開工率總體較低，用棉量下降。Cotlook A棉花價格指數年平均價83.14美分/磅，較上年度下跌7.28美分，跌幅8%。 
巴西政府宣佈復徵燃油稅令乙醇燃料的競爭力提高，同時也將帶動乙醇的價格；而由於巴西是以甘蔗生產乙醇，乙醇價格上揚意味糖廠為了確保足夠的甘蔗原料，糖價也將走高。巴西政府對每公升汽油與柴油分別徵收0.22里拉與0.25里拉的燃油稅。巴西是最大糖產國，也是僅次於美國的第二大乙醇生產國。 
倫敦經紀商Marex Spectron分析師蕭羅賓（Robin Shaw）表示，作為巴西提高財政收入計劃的一部分，燃油稅的復徵已經在市場的預期當中，但較令人意外的是，巴西國油（Petrobras）選擇將燃油稅反映到銷售價格當中，而不是自行吸收，這意味汽油價格的漲幅可能達到7%-8%。 
蕭羅賓稱，根據他的計算，衡量糖與乙醇生產利潤相同的「乙醇平衡價格」已經從幾天以前的每磅14.5美分攀升至15.2美分，這自然也對糖價構成利多。巴西蔗產協會（Unica）主席法琳娜（Elizabeth Farina）1月20日表示，巴西政府恢復燃油稅政策有利於提升乙醇行業的競爭力。 
