上季製造業國內固定資產增購3192億元、年增6.3%；營收7.26兆、年增3.6%                                       

105年第4季製造業投資及營運概況調查報告
為瞭解國內製造業投資及營運變動趨勢，本處按季辦理「製造業投資及營運概況調查」，供為釐訂經濟決策及編製國民所得應用，調查家數3,088家，有效回收樣本為3,004家，回表率97.3%。
壹、製造業固定資產增購
一、製造業固定資產投資連續六季正成長
105年第4季製造業國內固定資產增購3,192億元，年增6.3%，為連續6季正成長，其中機械設備增購2,770億元(占86.8%)居首，為主要投資項目，房屋營建占11.9%居次。105年全年投資達1兆878億元，年增11.8%，為100年以來最大增幅。
二、製造業投資以電子零組件業居首位
就行業別觀察，105年第4季以電子零組件業固定資產增購2,048億元最多(占64.2%)，年增14.9%，連續3季達2位數成長，主因半導體大廠擴增新廠，以及持續投資先進製程以肆應行動裝置、物聯網等新興智慧應用所致；化學材料業增購147億元，年減3.8%，主因上年同期部分業者設備更新並擴廠，比較基數較高所致；石油及煤製品業製造業增購96億元，年減6.3%，主因104年為提升能源效益與原油煉量，進行製程改善及設備汰舊換新，比較基數較高所致；基本金屬業增購90億元，年減4.7%，主因部分大廠於104年擴充高強度鋼板產線，比較基數較高所致。
三、展望106年第1季固定投資可望續增
隨全球景氣逐步回溫，半導體業者為維持製程領先優勢，加上新興智慧科技應用逐漸擴增，業者將持續擴充高階製程產能，預估第1季固定資產增購可望續呈正成長。
貳、製造業營業收入(含國外生產部分)
一、營業收入年增率轉為正成長
105年第4季製造業營業收入7兆2,642億元，年增3.6%，其中以電腦電子及光學製品業2兆8,152億元居首位，年減1.0%，主因手持行動裝置消費動能趨緩所致；電子零組件業1兆4,216億元，年增11.9%，連續2季正成長，主因半導體先進製程具競爭優勢，加以面板需求強勁價格上揚，致晶圓代工、IC設計與封測、主機板、記憶體及面板等營收成長。
隨國際油價走揚，第4季化學材料業營收年增13.3%，石油及煤製品業亦年增2.6%，雙雙終止連續8季負成長；基本金屬業因鋼鐵原物料價格上揚，激勵下游廠商提貨意願，年增17.4%；機械設備業因智慧自動化投資需求轉強，帶動機械設備業營收年增0.1%，連續2季成長。累計105年製造業營業收入25兆7,801億元，較上年同期減2.4%，主要以電腦電子及光學製品業減3,010億元或減3.2%最多。
二、預估106年第1季製造業營收續呈正成長
第1季製造業將進入傳統淡季，惟隨智慧手機、電腦、電視等各式消費性電子產品創新升級，以及雲端、物聯網、車用電子等應用擴展，可望帶動我國晶圓代工、IC設計及封測、伺服器、面板、記憶體等需求穩健成長，加上國際油價、鋼價回升，亦有助於塑化及鋼鐵營收走揚，預估106年第1季製造業營收可望續呈正成長。
※完整分析請參閱本處105年第4季製造業投資及營運概況調查電子書（http://www.moea.gov.tw/Mns/dos/）。(資料來源：經濟部)