《日股》鳥取發生6級強震 日經翻黑跌0.3%；任天堂崩                                                     

日經225指數21日翻黑走跌，主因獲利了結，加上日本鳥取發生6級強震、引發日圓走升、避險情緒擴散。日經指數終場跌0.30%(跌50.91點)，收17,184.59點，結束連5個交易日走揚態勢；本週來大漲1.95%。
根據日本氣象廳指出，在日本時間21日14點07分左右，日本鳥取縣中部觀測到震度為6級、芮氏規模6.6的強震。據NHK報導，日本官房副長官荻生田表示，目前並未有重大災情傳出。另外，日本各地核電廠並未因地震發生異常情況。
東證一部指數(TOPIX)終場跌0.40%(跌5.51點)，收1,365.29點，6個交易日來首度走跌。東證一部上漲家數723家、下跌家數1,117家、維持平盤家數145家。東證一部今日成交額為2兆320億日圓，連續第2個交易日突破顯示買氣活絡界線的2兆日圓大關；成交量為18.2億股。
就類股表現來看，東證一部全部33類股中11類股上揚、22類股下挫，其中以任天堂等其他製品、軟銀等情報通信業和鹿島等營建業類股跌幅較大。
根據嘉實XQ全球贏家系統報價，截至日本股市21日收盤(台北時間14點00分)為止，美元兌日元貶值(即日圓升值)0.11%至103.82，稍早最高一度揚升至104.20。豐田汽車跌1.09%。
任天堂狂崩6.55%。任天堂發表了次代遊戲機Nintendo Switch，該款產品將家用遊戲機、掌上型遊樂器結為一體，預計2017年3月開賣。
據Thomson Reuters指出，日本券商認為，Nintendo Switch缺乏驚喜。
工業機器人大廠安川電機大漲2.13%。因中國訂單活絡，安川今年度營益預估值優於市場預期，且將在歐洲設廠增產工業機器人。
日本半導體設備巨擘東京威力科創0.29%。因台韓晶片廠增加投資，9月日本半導體設備訂單額創33個月來最大增幅。